#消息发送缓存有效期(单位:小时)
com.ims.as.message.validity.period=48
#回执有效期缺省值，单位:小时
com.ims.as.receipt.validity.period=49
#消息回执生成等待响应有效期(单位:分钟)
com.ims.as.message.validate.receipt=10
#最大重发次数
com.ims.as.resend.times=3
#重发间隔(秒)
com.ims.as.resend.interval=3600
#短消息状态写入数据缓存时间，单位:秒
com.ims.as.message.state.flush.period=60
#是否开启短消息重放保护机制
com.ims.as.message.multisend.protected.enable=false
#重放保护下,认为接收到消息不能早于当前时间秒
com.ims.as.message.multisend.protected.interval=600

#延迟消息消费线程数量
com.ims.as.delay.mesage.consumer.num=5

#log4j配置文件中配置诊断日志的日志名称
com.ims.as.facility.diagonze.logname=diagnozelog
#log4j配置文件中性能分析日志的日志名称
com.ims.as.facility.pmanalysis.logname=pmanalysislog

#是否集群部署
com.ims.as.cluster.enable=false
#JGROUP机器标识配置,当多台机器进行集群部署时,应保证每台机器该标识ID不一致
com.ims.as.jgroup.member.id=member12

#消息文件存放目录
com.ims.as.message.file.path=${appbox.base}/messagefiles

#AS出口SCSCF地址端口
com.ims.out.scscf.port=6060
#AS出口ICSCF地址端口
com.ims.out.icscf.port=5060

sipStack.listeningPoint.ipAddress=127.0.0.1
sipStack.listeningPoint.port=5080
sipStack.listeningPoint.transport=udp
